# SSL Settings

CERT_FILE='/etc/letsencrypt/live/cedar.canonn.tech/fullchain.pem'
KEY_FILE='/etc/letsencrypt/live/cedar.canonn.tech/privkey.pem'

# Monitor DB Settings

MONITOR_DB_HOST=localhost
MONITOR_DB_PORT=3306
MONITOR_DB_USER=cedar
MONITOR_DB_PASS=secretpassword
MONITOR_DB_NAME=cedar

# Monitor Google Analytics
# Need to manually change this on:
# contrib/monitor/index.html
# contrib/monitor/schemas.html

MONITOR_GA_UA='UA-123456-78'

# Canonn API settings
CAPI_URL='https://api.canonn.tech:2083'

# Relay Addresses
RELAY_ADDRESSES='["tcp://192.168.1.1:8500","tcp://192.168.1.2:8500","tcp://192.168.1.3:8500"]'