# SSL Settings

CERT_FILE='/etc/letsencrypt/live/ceddn.canonn.tech/fullchain.pem'
KEY_FILE='/etc/letsencrypt/live/ceddn.canonn.tech/privkey.pem'

# Monitor DB Settings

MONITOR_DB_HOST=localhost
MONITOR_DB_PORT=3306
MONITOR_DB_USER=ceddn
MONITOR_DB_PASS=secretpassword
MONITOR_DB_NAME=ceddn

# Monitor Google Analytics
# Need to manually change this on:
# contrib/monitor/index.html
# contrib/monitor/schemas.html

MONITOR_GA_UA='UA-123456-78'

# Canonn API settings
CAPI_URL='https://api.canonn.tech:2083'