# SSL Settings

CERT_FILE='/etc/letsencrypt/live/ceddn.canonn.tech/fullchain.pem'
KEY_FILE='/etc/letsencrypt/live/ceddn.canonn.tech/privkey.pem'

# Monitor DB Settings

MONITOR_DB_USER=ceddn
MONITOR_DB_PASS=secretpassword
MONITOR_DB_NAME=ceddn

# Monitor Google Analytics

MONITOR_GA_UA='UA-123456-78'